
server.port=8085

#-------mongoDB-------
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api

#-------swagger-------
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.base-url: /servicecatalogue
springfox.documentation.openApi.v3.path: /servicecatalogue/v3/api-docs
springfox.documentation.swagger.v2.path: /servicecatalogue/v2/api-docs


spring.main.allow-bean-definition-overriding=true

#--------K8s config--------
spring.config.import=optional:file:/config/application.properties

#------------logging-------------
logging.level.ROOT= INFO

spring.main.allow-circular-references=true