# TANDEM-project

./: .gitignore  README.md  how_to_git_push_with_token.sh  how_to_git_push_with_token.sh~
TANDEM App Services/: #ansible-playbook.yml#  yellow-playbook.yml  yellow-playbook.yml~
TANDEM App Services/Infrastructure/: #archive-docker-image-rabbitmq-commonSpace.sh#  #export-object-detection-images.sh#  .wgetrc  README.md  Vagrantfile  Vagrantfile~  apt.conf  archive-docker-image-etcd-commonSpace.sh  archive-docker-image-etcd-commonSpace.sh~  archive-docker-image-rabbitmq-commonSpace.sh  archive-docker-image-rabbitmq-commonSpace.sh~  clean-nfs-drive.sh  clean-nfs-drive.sh~  docker-cleanup.sh  docker-cleanup.sh~  download_dockerfiles_from_git_repo.sh  download_dockerfiles_from_git_repo.sh~  export-frame-grabber.sh  export-frame-grabber.sh~  export-messaging-operator.sh  export-messaging-operator.sh~  export-object-detection-images.sh  export-object-detection-images.sh~  export-system-monitoring.sh  export-ui-flask-app.sh  export-ui-flask-app.sh~  export-video-creator.sh  export-video-creator.sh~  fix_nvdia_smi_nvml_error_version_mismatch.sh  fix_nvdia_smi_nvml_error_version_mismatch.sh~  flaskAppDockerfile  glusterfs-endpoints.yaml  hi  join-command  learning-cloud-226142d8e000.json  load-rabbitmq-image-from-tar.sh  persistence-vc-glusterfs.yaml  (+23 more)
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/: build.gradle
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/: AndroidManifest.xml
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/assets/: certificate.pem  private-key.pem
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/java/com/: BufferDescriptor.java  BufferDescriptorsTable.java  LogoActivity.java  StartUpMenu.java
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/java/com/frost/mqtttutorial/: MainActivity.java
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/java/helpers/: MqttHelper.java
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/res/anim/: anim_in_left_to_right.xml  anim_in_right_to_left.xml  anim_out_left_to_right.xml  anim_out_right_to_left.xml  from_left_to_center.xml  pull_in_from_left.xml  pull_out_to_left.xml  shake.xml
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/res/drawable/: dialog_bg.xml  main_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_message_edittext.xml  roundedbottom_layout.xml  roundedtop_layout.xml
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/res/drawable-hdpi/: blue_button.xml  label.xml  labelbottom.xml  labelmiddle.xml  labelround.xml  labelup.xml  records_button.xml  registration_button.xml  results_list_item_bg.xml  yello_light_label.xml  yellow_background.xml  yellow_rouned_corners.xml
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/res/layout/: activity_logo.xml  activity_main.xml  custom_dialog.xml  line_layout.xml  list_item.xml  startup_layout.xml
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/res/values/: colors.xml  dimens.xml
TANDEM App Services/Parking Service/SmartParkingMobileApp/app/src/main/res/xml/: network_security_config.xml
TANDEM System Manager/Infrastructure Catalogue/: README.md  docker-compose.yml  pom.xml
TANDEM System Manager/Infrastructure Catalogue/docker-files/: Dockerfile
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/: InfrastructureCatalogueApplication.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Controllers/: InfrastructureRESTController.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Model/: LocalityType.java  TransportInfo.java  piEdgeInfo.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Model/Exceptions/: InfrastructureNotFoundException.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Model/Infrastructure/: Infrastructure.java  InfrastructureCloud.java  InfrastructureNode.java  InfrastructureNodeInfo.java  NodeAddresses.java  NodeAllocatableResources.java  NodeCapacity.java  NodeConditions.java  NodeGeneralInfo.java  NodeToAdd.java  NodeToRemove.java  NodeUsage.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Model/Search/: InfrastructureSearchCriteria.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Model/Swagger/: SwaggerConfig.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Repositories/: InfrastructureCustomRepository.java  InfrastructureCustomRepositoryImpl.java  InfrastructureRepository.java
TANDEM System Manager/Infrastructure Catalogue/src/main/java/TANDEM/icomtelecom/infrastructure_catalogue/Utilities/: Utilities.java
TANDEM System Manager/Infrastructure Catalogue/src/main/resources/: application.properties
TANDEM System Manager/Infrastructure Catalogue/src/test/java/TANDEM/icomtelecom/infrastructure_catalogue/: ServiceCatalogueApplicationTests.java
TANDEM System Manager/Infrastructure Catalogue/test_files/: infrastructure catalogue.postman_collection.json
(+1136 files in other folders)
