server {
  listen        80;
  #server_name   www.mysite.com mysite.com;
  #error_log     /home/www-data/logs/nginx_www.error.log;
  #error_page    404    /404.html;
  #root  /home/tanmaster/kostas/service_catalogue;
  location /static/ {
	alias /home/tanmaster/kostas/service_catalogue/static/;
    }
  location /testpage/ {

  add_header Content-Type text/plain;

      return 200 'test page!!!!';

      }
  location ~ ^/(servicecatalogue|workflows)/ {
  #rewrite ^/swagger(.*)$ $1 break;
  proxy_pass http://0.0.0.0:31880;
	}
}

server {
    listen       8443; #keycloak https
    server_name  keycloak_https;
    location / {
        proxy_pass https://10.152.183.84:31443;
    }
}

server {
    listen       8180; #keycloak http
    server_name  keycloak_http;
    location / {
        proxy_pass http://10.152.183.84:8180; #keycloak service clusterIP
    }
}

