#-------Web-------
#spring.web.resources.static-locations=file:\\C:\\Users\\konvasilop\\Desktop\\konvasilop\\projects\\Tandem\\static_test\\
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/
#spring.thymeleaf.cache=false

#-------mongoDB-------
spring.data.mongodb.host=service-catalogue-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=java-to-dev-api

#-------swagger-------
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.base-url: /servicecatalogue
springfox.documentation.openApi.v3.path: /servicecatalogue/v3/api-docs
springfox.documentation.swagger.v2.path: /servicecatalogue/v2/api-docs

#-------keycloak-------
#keycloak.auth-server-url=http://keycloak:8180/auth
#keycloak.auth-server-url=https://keycloak:8443/auth
#keycloak.auth-server-url=http://146.124.106.209:31180/auth
#keycloack service clusterIP
keycloak.auth-server-url=http://10.152.183.84:8180/auth
keycloak.ssl-required = none
#keycloak.auth-server-url=https://146.124.106.209:31443/auth
keycloak.realm=ServiceCatalogueKeycloak
keycloak.resource=ServiceCatalogueLogin
keycloak.public-client=true
keycloak.bearer-only = true
#use-resource-role-mappings= false
client-id=ServiceCatalogueLogin
grant-type=password
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute: preferred_username
##Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

#--------K8s config--------
#spring.config.import=optional:file:/config/application.properties

#------------logging-------------
logging.level.ROOT= DEBUG

spring.main.allow-circular-references=true