FROM nvcr.io/nvidia/pytorch:21.08-py3
#FROM nvcr.io/nvidia/pytorch:21.02-py3
#FROM nvcr.io/nvidia/pytorch:21.05-py3

RUN apt update
#RUN apt install -y libgles2-mesa-dev

RUN git clone https://github.com/facebookresearch/detectron2.git

# set FORCE_CUDA because during `docker build` cuda is not accessible
ENV FORCE_CUDA="1"

ENV HTTP_PROXY="http://icache.intracomtel.com:80"
ENV HTTPS_PROXY="http://icache.intracomtel.com:80"

RUN python -m pip install -e detectron2
RUN python -m pip install kafka-python

ADD smart-city-001.jpg /workspace/
#ADD create-classification-model.py /workspace/

ADD src/ /workspace/ai-express/src

#CMD python create-classification-model.py