upstream django {
  server app:8000;
}


# Redirect all non-encrypted to encrypted
server {
    listen 80;
    server_name gift.intracom-telecom.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {

  listen 443 ssl;
  server_name gift.intracom-telecom.com;
  server_tokens off;

#  allow 146.124.141.59;
# deny all;		

  ssl_certificate /etc/nginx/certs/dva-cert.crt;
  ssl_certificate_key /etc/nginx/certs/dva-cert.key.pem;

  location / {
    try_files $uri @proxy_to_app;
  }

  location /static/ {
    alias /static/;
  }

  location @proxy_to_app {

    proxy_pass http://django;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

  }
}
