[tox]
envlist = py35

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
changedir = tests

;
;commands=
;   nosetests \
;      []


commands=
    nosetests \
    []