server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://10.124.211.133:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location ~ \.(css|js|images) {
    #    access_log   off;
    #    expires      30d;
	#
    #    root /app/static;
    #}
	
	location /static/ {
		alias /app/static/;
	}
}